PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://pkcoding21:pankaj123456@cluster0.3jfee.mongodb.net

ACCESS_TOKEN_SECRET=yyyy
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=zzzz
REFRESH_TOKEN_EXPIRY=10d
